spring.application.name=food-waste-app
# povezujem se na bazu
spring.datasource.url=jdbc:h2:mem:foodwaste;DB_CLOSE_DELAY=-1 
spring.datasource.username=user
spring.datasource.password=1

# Hibernate isklju?en za sada jer ovo je labos 3
spring.jpa.hibernate.ddl-auto=none

# h2 konzola opet za labos 3
spring.h2.console.enabled=true

# ispis SQL u konzolu
spring.jpa.show-sql=true
